#
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux/tmux-osx.conf'

# tmux display things in 256 colors
set-option -g default-terminal "screen-256color"
set-option -gq status-utf8 on

# set tmux history buffer
set-option -g history-limit 20000

# automatically renumber tmux windows
set-option -g renumber-windows on

# unbind default prefix and set it to Ctrl+a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# make delay shorter
set-option -sg escape-time 0

# make window/pane index start with 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# choose window like in 'screen'
unbind-key '"'
bind-key '"' choose-window

# reload tmux config
bind-key R source-file ~/.tmux.conf \; display-message "Config Reloaded!"

# split window horizontally / vertically
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind-key y setw synchronize-panes

# rename current window like in 'screen'
bind-key A command-prompt -I '#W' "rename-window '%%'"

# last window in 'screen'
bind-key C-a last-window

# Color & Style Settings
source ~/.tmux/theme.sh
