function screen() {
    echo "Ditch screen and use tmux. If you still want to use screen, then try 'command screen'.";
}

function tmux() {
    command tmux -2 $@
}

function binary_exists() {
    which ${1} &> /dev/null
}

if binary_exists nvim ; then
    function vim() {
        nvim $@
    }
fi

if binary_exists vim ; then
    function vi() {
        vim $@
    }
fi

function vimdiff() {
    vi -d $@
}

function svn_diff() {
    svn diff --internal-diff "$@" | vim -R -
}

function git_diff() {
    git diff --no-ext-diff -w "$@" | vim -R -
}

function upgrade_vim_plugins() {
    vi +PlugUpdate +qa
}

function upgrade_brew_packages() {
    echo ">>>>>>>>>>> brew non-gui packages >>>>>>>>>>>>>>>>>"
    brew update && brew upgrade && brew cleanup
    echo ">>>>>>>>>>> brew gui packages >>>>>>>>>>>>>>>>>"
    brew cask update && brew cask list | xargs brew cask install && brew cask cleanup
}
