# start a non-login shell
set -g default-command "${SHELL}"

# automatically renumber tmux windows
set-option -g renumber-windows on

# make window/pane index start with 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename off

# enable mouse mode (tmux 2.1 and above)
set-option -g mouse on

# Plugin 'tmux-sensible' doesn't enable aggressive-resize for iTerm.
# So, if you are not using iTerm's control mode, then, enable it here.
set-window-option -g aggressive-resize on

###############################
# Key Bindings
###############################

# set vi key bindings style
set-window-option -g mode-keys vi
set-option -g status-keys vi

# set prefix to Ctrl+a
set-option -g prefix C-a

# rename current window like in 'screen'
bind-key A command-prompt -I '#W' "rename-window '%%'"

# choose window like in 'screen'
unbind-key '"'
bind-key '"' choose-window

# synchronize all panes in a window
bind-key C-y setw synchronize-panes

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Use Shift-arrow to switch windows
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

###############################
# Theme
###############################

# Color & Style Settings
source ~/.tmux/theme2.sh

###############################
# Tmux Plugins
###############################

# set plugins' install directory
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmp/tmux/plugins'

set-option -g @resurrect-dir '~/.tmp/tmux/resurrect-save'

# list of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Automatic tpm installation
if "test ! -d ~/.tmp/tmux/plugins/tpm" \
   "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.tmp/tmux/plugins/tpm'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmp/tmux/plugins/tpm/tpm'

###############################
