# automatically renumber tmux windows
set-option -g renumber-windows on

# make window/pane index start with 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename off

# enable mouse mode (tmux 2.1 and above)
set-option -g mouse on

# unbind default prefix and set it to Ctrl+a
unbind-key C-b
set-option -g prefix C-a
# bind-key C-a send-prefix

# last window in 'screen'
bind-key C-a last-window

# rename current window like in 'screen'
bind-key A command-prompt -I '#W' "rename-window '%%'"

# choose window like in 'screen'
unbind-key '"'
bind-key '"' choose-window

# split window horizontally / vertically
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind-key y setw synchronize-panes

# Color & Style Settings
source ~/.tmux/theme2.sh

# set plugins' install directory
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmp/tmux/plugins'

set-option -g @resurrect-dir '~/.tmp/tmux/resurrect-save'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Automatic tpm installation
if "test ! -d ~/.tmp/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmp/tmux/plugins/tpm'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmp/tmux/plugins/tpm/tpm'
