# automatically renumber tmux windows
set-option -g renumber-windows on

# make window/pane index start with 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename off

# enable mouse mode (tmux 2.1 and above)
set-option -g mouse on

# set prefix to Ctrl+a
set-option -g prefix C-a

# rename current window like in 'screen'
bind-key A command-prompt -I '#W' "rename-window '%%'"

# choose window like in 'screen'
unbind-key '"'
bind-key '"' choose-window

# synchronize all panes in a window
bind-key y setw synchronize-panes

# Color & Style Settings
source ~/.tmux/theme2.sh

# set plugins' install directory
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmp/tmux/plugins'

set-option -g @resurrect-dir '~/.tmp/tmux/resurrect-save'

# list of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'

# Automatic tpm installation
if "test ! -d ~/.tmp/tmux/plugins/tpm" \
   "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.tmp/tmux/plugins/tpm'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmp/tmux/plugins/tpm/tpm'
